# ====================
# 🔗 LOCAL OR DOCKER
# ====================
ENV=DOCKER

# ====================
# 🔗 MongoDB Settings
# ====================
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=supply_chain_db
MONGO_COLLECTION_RAW=supply_chain_raw

# ====================
# 🐘 PostgreSQL Settings
# ====================
PG_HOST=postgres
PG_PORT=5432
PG_DB_PREFIX=orgdata_

# ====================
#  Django + NocoDB DB 
# ====================
APP_DB_USER=your_db_user
APP_DB_PASSWORD=your_db_password
APP_DB_NAME=your_db_name

# ====================
# 🌬️ Airflow Settings
# ====================
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_API_BASE=http://airflow-webserver:8080/api/v1
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW_MARK_SUCCESS_TOKEN=your_airflow_token_here

# ====================
# 📁 File Paths
# ====================
CSV_FILE_PATH=/app/datasets/sample_orders.csv
DATASET_DIR=/opt/airflow/datasets
ARCHIVE_DIR=/opt/airflow/datasets/archive
SCHEMA_DIR=user_schemas

# ====================
# 📁 MinIO Settings
# ====================
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

MINIO_BUCKET_NAME=supply-chain
MINIO_ENDPOINT=minio:9000
MINIO_HTTP_ENDPOINT=http://minio:9000
MINIO_SECURE=False
MINIO_REGION=us-east-1

MINIO_PUBLIC_URL=https://minio.example.com
MINIO_BROWSER_REDIRECT_URL=https://minio.example.com/console/

# ====================
# 🔐 Django Secrets
# ====================
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend,example.com,www.example.com,api.example.com,192.168.1.42
API_BASE_URL=https://example.com

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# ====================
# 🌐 API Auth (Optional)
# ====================
API_AUTH_TOKEN=your_token_if_used
